<mjml>
  <mj-body background-color="#DDE3E3">
    <!-- Header -->
    <mj-section>
      <mj-column>
        <mj-image margin-bottom="60px" height="80px" width="80px" src="https://media.vibe.xyz/email/Logo.png"></mj-image>

        <mj-text  margin-top="60px" align="center" font-size="40px" font-family="Trebuchet MS" color="#080808">
          Welcome to Vibe.xyz
        </mj-text>
        <mj-text align="center" font-size="16px" font-family="Trebuchet MS" color="#5B5F5F">
          Manage all of your NFTs at once.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-section background-color="#F7F8FC" border-top="3px solid black" border-radius="5px">
      <mj-column>
        <mj-text align="left" font-size="24px">
          You've been invited to join Vibe.xyz!
        </mj-text>

        <mj-text>
          <strong>
            Invite
          </strong>
        </mj-text>

        <mj-text>
          You've been invited to join a workspace on Vibe.xyz.
        </mj-text>

        <!-- Verify CTA -->
        <mj-button align="left" href="{{ ctaUrl }}" target="_blank">
          Click Here to Join
        </mj-button>

        <mj-text>
          Vibe with us,
        </mj-text>

        <mj-text>
          <strong>
            Your friends at Vibe.xyz
          </strong>
        </mj-text>
      </mj-column>
    </mj-section>


    <!-- Footer -->
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="36px">
          🤙
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
