<mjml>
  <mj-body background-color="#DDE3E3">
    <!-- Header -->
    <mj-section>
      <mj-column>
        <mj-image margin-bottom="60px" height="80px" width="80px" src="https://media.vibe.xyz/email/Logo.png"></mj-image>

        <mj-text margin-top="60px" align="center" font-size="40px" font-family="Trebuchet MS" color="#080808">
          Need To Reset Your Password?
        </mj-text>
        <mj-text align="center" font-size="16px" font-family="Trebuchet MS" color="#5B5F5F">
          Password reset instructions
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-section background-color="#F7F8FC">
      <mj-column>
        <mj-text align="left" font-size="24px">
          Hi,
        </mj-text>

        <mj-text align="left">
          There was a request to change your password. Please click the button below to change your password.
        </mj-text>

        <!-- Verify CTA -->
        <mj-button align="left" href="{{ ctaUrl }}" target="_blank">
          Reset Password
        </mj-button>

        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
        <mj-text>
          If you think you received this email by mistake, feel free to ignore it.
        </mj-text>

        <mj-text>
          Vibe with us,
        </mj-text>

        <mj-text>
          <strong>
            Your friends at Vibe.xyz
          </strong>
        </mj-text>
      </mj-column>
    </mj-section>


    <!-- Footer -->
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="36px">
          🤙
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
