<mjml>
  <mj-body background-color="#DDE3E3">
    <!-- Header -->
    <mj-section>
      <mj-column>
        <mj-image margin-bottom="60px" height="80px" width="80px" src="https://media.vibe.xyz/email/Logo.png"></mj-image>

        <mj-text  margin-top="60px" align="center" font-size="40px" font-family="Trebuchet MS" color="#080808">
          Welcome to Vibe.xyz
        </mj-text>
        <mj-text align="center" font-size="16px" font-family="Trebuchet MS" color="#5B5F5F">
          Manage all of your NFTs at once.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-section background-color="#F7F8FC" border-top="3px solid black" border-radius="5px">
      <mj-column>
        <mj-text align="left" font-size="24px">
          Thank you for signing up at Vibe.xyz!
        </mj-text>

        <mj-text align="left">
          This email is to confirm that your account is activated and ready to mint, manage, and sell NFTs with your team on Vibe.xyz.
        </mj-text>

        <mj-text container-background-color="#DDE3E3">
          <strong>
            Next step:
          </strong>

          <ul>
            <li>Go to your dashboard to follow the setup guide</li>
            <li>Follow us on twitter to get newest updates</li>
            <li>Join our discord for early notification on upcoming VIP drops</li>
          </ul>
        </mj-text>

        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />

        <mj-text>
          If you think you received this email by mistake, feel free to ignore it.
        </mj-text>

        <mj-text>
          Vibe with us,
        </mj-text>

        <mj-text>
          <strong>
            Your friends at Vibe.xyz
          </strong>
        </mj-text>
      </mj-column>
    </mj-section>


    <!-- Footer -->
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="36px">
          🤙
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
